{
  "Database": {
    "AccountEndpoint": "https://localhost:8081",
    "AccountKey": "",
    "DatabaseName": "LearningPlan"
  },
  "Security": {
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Amazon": {
    "ApiKey": "",
    "SecretKey": ""
  }
}